#app {
    display: grid;
    grid-template-columns: 32.78% 67.22%;

    height: 100vh;

    
}

aside {
    padding: 1.25rem;

    
    & .aside-container{
        max-width: 25rem;
        margin-left: auto;

        background: url(../assets/image/Background.svg) no-repeat center / cover;
        height: 100%;
        border-radius: .75rem;

        & header {
            padding: 2rem;
        }

        & img {
            width: 2.86rem;
            height: 3rem;
        }

        & h1 {
            margin-top: 1rem;
            font: var(--logo);
            color: var(--pink);
        }

        & p {
            margin-top: .25rem;
            font: var(--body-Md);
            color: var(--text-heading);
        }

}

}

main {
    overflow: auto;
    padding: 1.25rem 1.25rem;
    
    & .main-container{
    max-width: 51.25rem;
    margin-right: auto;
    padding: 5rem 8.125rem;
    background-color: var(--shape-body);
    border-radius: .75rem;
    
}




}
